{
  "name": "fake-passport-bupt",
  "version": "1.0.0",
  "description": "Generate fake passports for entering and exiting school (BUPT)",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Charlie Chiang",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "faker": "^5.5.3",
    "node": "^16.4.0",
    "reverse-line-reader": "^0.2.6",
    "winston": "^3.3.3"
  }
}
